
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	 <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        #btn{
                color:red;
                padding: 20px;
                margin: 20px;
                font-style: bold;
             }
        #ipt{
                color:black;
                padding: 20px;
                margin: 20px;
             }
             .container{
                display:flex;
                 justify-content: center;
                background-color:yellow;



             }


                body {
    background-image: url('https://cdn.wallpapersafari.com/33/84/B0Zocq.png');
     background-repeat: no-repeat;
    background-position: center;
     opacity: 0.89;
   }

                 .header{
                    text-align: center;
                    color:white;
                    background-color:black;
                    }
                .foot
                {
                background-color:black;
                color:white;

                    text-align: center;
                    font-weight:strong;
                }
                .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>
        <div class="header">
            <h3>
                Sentiment analysis in Healthcare
            </h3>
        </div>

		<div class="container">
            <form action="{{url_for('sentiment')}}" method="POST">
                <input type="text" name="review" placeholder="Enter Your Review" id="ipt"/>

                <button id="btn" type="submit">Submit</button>

                
            </form>

            <br>
            <br>



        </div>
            <div class="foot">
                <h3>
                    {{ prediction_text }}
                </h3>

            </div>

        <div class="footer">
  <p>Name:Rishabh Rawat</p>
        <p>Univ Roll-No:2018634 </p>
            <p>StudentId-20021600</p>
            <p>Sec:E</p>
            <p>Graphic Era Hill University</p>
</div>
</body>
</html>

